<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>HTML5 本地数据库</title>
    <style>
        div {
            font-family: "Microsoft Yahei", sans-serif;
        }
        .addDiv {
            border: 2px dashed #ccc;
            width: 400px;
            text-align: center;
        }
        th {
            font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
        }
        td {
            border-right: 1px solid #C9DAD7;
            border-bottom: 1px solid #C9DAD7;
            background: #fff;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
        }
    </style>
</head>

<body onload="loadAll()">
    <div class="addDiv">
        <label for="user_name">姓名：</label>
        <input type="text" id="user_name" name="user_name" class="text"/>
        <br/>
        <label for="mobilephone">手机：</label>
        <input type="text" id="mobilephone" name="mobilephone"/>
        <br/>
        <label for="mobilephone">公司：</label>
        <input type="text" id="company" name="company"/>
        <br/>
        <input type="button" onclick="save()" value="新增记录"/>
    </div>

    <div id="list">
    </div>

    <script>
        // 打开数据库
        // 创建数据库对象 openDatabase(databasename, version, description, size)
        var db = openDatabase('contactdb', '1.0', '员工通讯录', 204800);

        // 保存数据
        function save(){
            var uname = document.getElementById("user_name").value;
            var mobile = document.getElementById("mobilephone").value;
            var company = document.getElementById("company").value;
            var time = new Date().getTime();

            // db.transaction 方法使用一个回调函数作为参数。在这个函数中，执行访问数据库的具体操作
            db.transaction(function(tx){
                tx.executeSql('insert into contact values(?,?,?,?)', [uname, mobile, company, time], onSuccess, onError);
            });
        }

        // 将存储在 sqlLite 数据库中的联系人全部取出
        function loadAll(){
            var list = document.getElementById("list");
            db.transaction(function(tx){
                // 如果数据表不存在，则创建数据表
                tx.executeSql('create table if not exists contact(name text, phone text, company text, createtime INTEGER)', []);
                // 查询所有联系人记录
                tx.executeSql('select * from contact', [], function(tx, rs){
                    if(rs.rows.length > 0){
                        var result = "<table>";
                        result += "<tr><th>序号</th><th>姓名</th><th>手机</th><th>公司</th><th>添加时间</th><th>操作</th></tr>";
                        for(var i=0; i<rs.rows.length; i++){
                            var row = rs.rows.item(i);
                            var time = new Date();
                            time.setTime(row.createtime); // 以毫秒设置 Date 对象, setTime 是内置函数
                            var timeStr = time.format("yyyy-MM-dd hh:mm:ss");// 转换时间并格式化输出，format 是自定义扩展函数
                            result += "<tr>" +
                                    "<td>"+(i+1)+"</td>" +
                                    "<td>"+row.name+"</td>" +
                                    "<td>"+row.phone+"</td>" +
                                    "<td>"+row.company+"</td>" +
                                    "<td>"+timeStr+"</td>" +
                                    "<td><input type='button' value='删除' onclick='del("+row.phone+")'/></td>" +
                                    "</tr>";
                        }
                        list.innerHTML = result;
                    }else{
                        list.innerHTML = "<p>目前数据为空，赶紧开始加入联系人吧</p>";
                    }
                });
            });
        }

        // 删除联系人信息
        function del(phone){
            db.transaction(function(tx){
                // 注意：这里需要显示的将传入的参数 phone 转变为字符串类型
                tx.executeSql('delete from contact where phone=?', [String(phone)], onSuccess, onError);
            });
        }

        // sql执行成功回调函数
        function onSuccess(tx, rs){
            alert("操作成功");
            loadAll();
        }

        // sql执行失败回调函数
        function onError(tx, error){
            alert("操作失败，失败信息：" + error.message);
        }

        // 扩展日期时间对象
        Date.prototype.format = function(format) {
            var o = {
                "M+" : this.getMonth()+1, //month
                "d+" : this.getDate(), //day
                "h+" : this.getHours(), //hour
                "m+" : this.getMinutes(), //minute
                "s+" : this.getSeconds(), //second
                "q+" : Math.floor((this.getMonth()+3)/3), //quarter
                "S" : this.getMilliseconds() //millisecond
            }
            if(/(y+)/.test(format)) {
                format = format.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));
            }
            for(var k in o) {
                if(new RegExp("("+ k +")").test(format)) {
                    format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length));
                }
            }
            return format;
        }

    </script>
</body>
</html> 